{
  "name": "checkcookie",
  "version": "3.0.0-beta.1",
  "description": "Enhanced Session Checker v3.0 - Advanced T-1 timing attack system with Cookie Intelligence, fresh browser validation, and comprehensive session analysis for authorized security testing",
  "main": "enhanced_session_checker_v3.js",
  "bin": {
    "checkcookie": "./enhanced_session_checker_v3.js",
    "session-validator": "./session_validator.js"
  },
  "scripts": {
    "start": "node enhanced_session_checker_v3.js",
    "intelligence": "node enhanced_session_checker_v3.js --mode 1",
    "auto": "node enhanced_session_checker_v3.js --mode 2", 
    "manual": "node enhanced_session_checker_v3.js --mode 3",
    "validate": "node session_validator.js",
    "fresh-validation": "node session_validator.js",
    "lint": "echo 'Linting not configured - add eslint if needed'",
    "audit": "npm audit --audit-level high",
    "clean": "rm -rf screenshots/* validated_sessions/* || true"
  },
  "keywords": [
    "session-validation",
    "cookie-checker",
    "browser-automation",
    "security-testing",
    "puppeteer",
    "authentication",
    "session-analysis",
    "cookie-validation",
    "web-security",
    "penetration-testing"
  ],
  "author": "Enhanced Session Checker Contributors",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/hekticxox/checkcookie.git"
  },
  "bugs": {
    "url": "https://github.com/hekticxox/checkcookie/issues"
  },
  "homepage": "https://github.com/hekticxox/checkcookie#readme",
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  },
  "dependencies": {
    "puppeteer": "^24.16.0"
  },
  "files": [
    "enhanced_session_checker_v3.js",
    "session_validator.js",
    "config.json",
    "prepared_cookies/",
    "README.md",
    "LICENSE",
    "CHANGELOG.md",
    "CONTRIBUTING.md",
    "SECURITY.md",
    "CODE_OF_CONDUCT.md",
    "REPOSITORY_SUMMARY.md",
    "CLEANUP_SUMMARY.md"
  ],
  "preferGlobal": false,
  "os": [
    "linux",
    "darwin",
    "win32"
  ],
  "cpu": [
    "x64",
    "arm64"
  ]
}
